
FD:\Курсовая работа РПМ\agency\agency\App.xaml;;
FD:\Курсовая работа РПМ\agency\agency\MainWindow.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\AddEditEmployeePage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\AddEditPage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\AddEditHotelPage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\AddEmployee.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\AddTourPage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\EmployeePage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\HotelPage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\LoginPage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\PaymentCalculationPage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\RegistrationPage.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\SelectPages.xaml;;
FD:\Курсовая работа РПМ\agency\agency\Pages\TourPage.xaml;;

